15
Car; BMW; 2007; 50000; 15000.00; 4;
Truck; Toyota; 2006; 40000; 12000.00; 4WD;
SUV; Volvo; 2005; 30000; 18000.00; 5;
Car; Audi; 2007; 80000; 10000.00; 4;
Truck; Nissan; 1995; 180000; 3000.00; AWD;
SUV; Hyundai; 2013; 35000; 25000.00; 7;
Car; Mercedes Benz; 2012; 40000; 40000.00; 2;
Truck; Honda; 2008; 70000; 13000.00; FWD;
SUV; Suzuki; 2009; 80000; 9000.00; 5;
Car; Chrysler; 2007; 80000; 11000.00; 2;
Truck; Ford; 2010; 40000; 12000.00; RWD;
SUV; GMC; 1998; 230000; 4000.00; 10;
Car; Mazda; 1994; 33000; 25000.00; 2;
Truck; Dodge; 2000; 130000; 6000.00; AWD;
SUV; Mitsubishi; 2010; 60000; 30000.00; 5;